#cloud-config

# Installed dynamically in runcmd to support both Ubuntu/Debian and Oracle Linux.

users:
%{ if length(default_user_name) > 0 ~}
  - name: ${default_user_name}
    gecos: Default User
    groups: [%{ for g in default_user_groups }${g}%{ if index(default_user_groups, g) < length(default_user_groups) - 1 }, %{ endif }%{ endfor }]
    shell: /bin/bash
    sudo: "${default_user_sudo}"
    lock_passwd: %{ if length(default_user_password) > 0 }false%{ else }true%{ endif }
    %{ if length(default_user_password) > 0 ~}
    passwd: '${default_user_password}'
    %{ endif ~}
    ssh_authorized_keys:
      - ${default_user_ssh_key}
%{ else ~}
  []
%{ endif ~}

runcmd:
  # 1. Starting Provisioning Telegram Notification
  - |
    %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
    curl -s --fail -X POST \
      "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
      --data-urlencode "chat_id=${telegram_chat_id}" \
      --data-urlencode "text=⚠️ Host: $(hostname) | Starting provisioning..." \
      -o /dev/null || true
    %{~ endif ~}

  # 2. Add Repository & Install Dependencies
  - |
    #!/bin/bash
    if command -v apt-get >/dev/null 2>&1; then
      # Ubuntu/Debian
      mkdir -p --mode=0755 /usr/share/keyrings
      curl -fsSL https://pkg.cloudflareclient.com/pubkey.gpg | gpg --dearmor --yes -o /usr/share/keyrings/cloudflare-warp-archive-keyring.gpg
      echo "deb [signed-by=/usr/share/keyrings/cloudflare-warp-archive-keyring.gpg] https://pkg.cloudflareclient.com/ $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/cloudflare-client.list
      apt-get update
      apt-get install -y curl iproute2 ocfs2-tools lsb-release gnupg iptables-persistent cloudflare-warp
    elif command -v dnf >/dev/null 2>&1 || command -v yum >/dev/null 2>&1; then
      # Oracle Linux / RedHat
      PKG_MANAGER=$(command -v dnf || command -v yum)
      if command -v yum-config-manager >/dev/null 2>&1; then
        yum-config-manager --enable ol9_developer_EPEL || true
      fi
      curl -fsSL https://pkg.cloudflareclient.com/cloudflare-warp-ascii.repo | tee /etc/yum.repos.d/cloudflare-warp.repo
      $PKG_MANAGER install -y --skip-broken --nobest cloudflare-warp curl iproute ocfs2-tools yum-utils || true
    fi

  # 3. Configure Firewall Rules
  - |
    #!/bin/bash
    if command -v apt-get >/dev/null 2>&1; then
      iptables -I INPUT -p tcp --dport 7777 -j ACCEPT
      iptables -I INPUT -p udp --dport 7777 -j ACCEPT
      iptables -I INPUT -s ${public_subnet_cidr} -p tcp --dport ${nlb_health_check_port} -j ACCEPT
      iptables -I INPUT -s ${public_subnet_cidr} -p tcp --dport ${nlb_listener_port} -j ACCEPT
      netfilter-persistent save || true
    elif command -v firewall-cmd >/dev/null 2>&1 && systemctl is-active firewalld >/dev/null 2>&1; then
      firewall-cmd --permanent --add-port=7777/tcp
      firewall-cmd --permanent --add-port=7777/udp
      firewall-cmd --permanent --add-rich-rule='rule family="ipv4" source address="${public_subnet_cidr}" port port="${nlb_health_check_port}" protocol="tcp" accept'
      firewall-cmd --permanent --add-rich-rule='rule family="ipv4" source address="${public_subnet_cidr}" port port="${nlb_listener_port}" protocol="tcp" accept'
      firewall-cmd --reload
    else
      iptables -I INPUT -p tcp --dport 7777 -j ACCEPT
      iptables -I INPUT -p udp --dport 7777 -j ACCEPT
      iptables -I INPUT -s ${public_subnet_cidr} -p tcp --dport ${nlb_health_check_port} -j ACCEPT
      iptables -I INPUT -s ${public_subnet_cidr} -p tcp --dport ${nlb_listener_port} -j ACCEPT
      if command -v iptables-save >/dev/null 2>&1; then
        iptables-save > /etc/sysconfig/iptables || true
      fi
    fi

  # 4. Start warp-svc
  - 'systemctl enable --now warp-svc'
  - 'sleep 8'

  # 5. Enable IP Forwarding
  - 'sysctl -w net.ipv4.ip_forward=1'
  - |
    if ! grep -q "^net.ipv4.ip_forward=1" /etc/sysctl.conf; then
      echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf && sysctl -p
    fi

  # 6. Register and Connect Cloudflare WARP
  - 'warp-cli --accept-tos registration delete || true'
  - 'warp-cli --accept-tos connector new ${cf_warp_connector_secret}'
  - 'warp-cli --accept-tos connect'
  - 'sleep 40'

  # 7. Verify Status & Send Final Telegram Notification
  - |
    #!/bin/bash
    
    IFACE=""
    for name in CloudflareWARP warp0 wgcf; do
      if ip link show "$name" >/dev/null 2>&1; then
        IFACE="$name"
        break
      fi
    done
    
    if [[ -z "$IFACE" ]]; then
      IFACE=$(ip -o link show | awk -F': ' '{print $2}' | grep -E -i 'warp|cloudflare|wgcf' | head -n 1)
    fi
    if [[ -z "$IFACE" ]]; then
      IFACE=$(ip -o link show | awk -F': ' '/state UP/ {print $2}' | grep -v -E '^lo|^en|^eth|^docker|^br' | head -n 1)
    fi
    
    {
      echo "=== WARP Debug Info ==="
      date
      ip link
      ip addr
      ip route
      warp-cli --accept-tos status
      warp-cli --accept-tos settings
    } > /var/log/warp_debug.log 2>&1
    
    if [[ -n "$IFACE" ]]; then
      WARP_IP=$(ip -4 addr show "$IFACE" | awk '/inet /{print $2}' | cut -d/ -f1 || echo "N/A")
      [[ -z "$WARP_IP" ]] && WARP_IP="No IP"
      WARP_STATUS_MSG="Interface: $IFACE | IP: $WARP_IP"
    else
      ALL_IFACES=$(ip -4 -o addr show | awk '{print $2":"$4}' | cut -d/ -f1 | tr '\n' ' ')
      WARP_STATUS_MSG="⚠️ Cloudflare WARP interface not found. Active IPs: $ALL_IFACES"
    fi
    
    WARP_CLI_STATUS=$(warp-cli --accept-tos status | grep -i 'Status' | awk -F': ' '{print $2}' | xargs || echo "Unknown")
    
    HOSTNAME=$(hostname)
    MESSAGE="✅ Host: $HOSTNAME | WARP Status: $WARP_CLI_STATUS | WARP IP: $WARP_STATUS_MSG"

    %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
    curl -s --fail -X POST \
      "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
      --data-urlencode "chat_id=${telegram_chat_id}" \
      --data-urlencode "text=$MESSAGE" \
      -o /dev/null || true
    %{~ endif ~}

    if [[ "$WARP_CLI_STATUS" != *"Connected"* || -z "$IFACE" ]]; then
      DEBUG_OUTPUT=$(head -n 50 /var/log/warp_debug.log)
      TICKS='```'
      ERROR_MESSAGE=$(printf "❌ Host %s WARP Connection Failed!\n%s\n%s\n%s" "$HOSTNAME" "$TICKS" "$DEBUG_OUTPUT" "$TICKS")
      %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
      curl -s --fail -X POST \
        "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
        --data-urlencode "chat_id=${telegram_chat_id}" \
        --data-urlencode "text=$ERROR_MESSAGE" \
        -o /dev/null || true
      %{~ endif ~}
    fi