#cloud-config

package_update: true
packages:
  - curl
  - iproute

users:
%{ if length(default_user_name) > 0 ~}
  - name: ${default_user_name}
    gecos: Default User
    groups: [%{ for g in default_user_groups }${g}%{ if index(default_user_groups, g) < length(default_user_groups) - 1 }, %{ endif }%{ endfor }]
    shell: /bin/bash
    sudo: "${default_user_sudo}"
    lock_passwd: true
    ssh_authorized_keys:
      - ${default_user_ssh_key}
%{ else ~}
  []
%{ endif ~}

runcmd:

  - |
    MESSAGE="⚠️ Host: $(hostname) | Starting provisioning..."
    %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
    curl -s --fail -X POST \
      "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
      --data-urlencode "chat_id=${telegram_chat_id}" \
      --data-urlencode "text=$MESSAGE" \
      -o /dev/null
    %{~ endif ~}

  # Install Tailscale via official script (works on any distro)
  - 'curl -fsSL https://tailscale.com/install.sh | sh'

  - |
    MESSAGE="⚠️ Host: $(hostname) | Tailscale installed. Starting tailscaled..."
    %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
    curl -s --fail -X POST \
      "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
      --data-urlencode "chat_id=${telegram_chat_id}" \
      --data-urlencode "text=$MESSAGE" \
      -o /dev/null
    %{~ endif ~}

  # Whitelist ports via firewall-cmd
  - 'firewall-cmd --add-port=7777/tcp --add-port=7777/udp --permanent || true'
  - 'firewall-cmd --add-rich-rule="rule family=ipv4 source address=${public_subnet_cidr} port port=${nlb_health_check_port} protocol=tcp accept" --permanent || true'
  - 'firewall-cmd --add-rich-rule="rule family=ipv4 source address=${public_subnet_cidr} port port=${nlb_listener_port} protocol=tcp accept" --permanent || true'
  - 'firewall-cmd --reload || true'

  # Enable IP forwarding
  - 'sysctl -w net.ipv4.ip_forward=1'
  - |
    if ! grep -q "^net.ipv4.ip_forward=1" /etc/sysctl.conf; then
      echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf && sysctl -p
    fi

  # Start tailscaled and authenticate
  - 'systemctl enable --now tailscaled'
  - 'sleep 5'

  - |
    MESSAGE="⚠️ Host: $(hostname) | tailscaled started. Authenticating..."
    %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
    curl -s --fail -X POST \
      "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
      --data-urlencode "chat_id=${telegram_chat_id}" \
      --data-urlencode "text=$MESSAGE" \
      -o /dev/null
    %{~ endif ~}

  - 'tailscale up --authkey=${cf_warp_connector_secret} --ssh --accept-routes'

  - 'sleep 10'
  
  - |
    #!/bin/bash
    
    # 1. Try to find the Tailscale interface
    IFACE=""
    for name in tailscale0 ts0; do
      if ip link show "$name" >/dev/null 2>&1; then
        IFACE="$name"
        break
      fi
    done
    
    # Fallback search
    if [[ -z "$IFACE" ]]; then
      IFACE=$(ip -o link show | awk -F': ' '{print $2}' | grep -E -i 'tailscale|ts' | head -n 1)
    fi
    
    # Debug log
    {
      echo "=== Tailscale Debug Info ==="
      date
      echo "--- IP Link ---"
      ip link
      echo "--- IP Addr ---"
      ip addr
      echo "--- Route ---"
      ip route
      echo "--- Tailscale Status ---"
      tailscale status
      echo "--- Tailscale IP ---"
      tailscale ip -4
    } > /var/log/tailscale_debug.log 2>&1
    
    # 2. Get IP and status information
    TS_IP=$(tailscale ip -4 2>/dev/null || echo "N/A")
    TS_STATUS=$(tailscale status --self --json 2>/dev/null | grep -o '"Online":true' && echo "Connected" || echo "Disconnected")
    
    if [[ -n "$IFACE" ]]; then
      IFACE_IP=$(ip -4 addr show "$IFACE" | awk '/inet /{print $2}' | cut -d/ -f1 || echo "N/A")
      STATUS_MSG="Interface: $IFACE | IP: $IFACE_IP | Tailscale IP: $TS_IP"
    else
      ALL_IFACES=$(ip -4 -o addr show | awk '{print $2":"$4}' | cut -d/ -f1 | tr '\n' ' ')
      STATUS_MSG="⚠️ Tailscale interface not found. Tailscale IP: $TS_IP | Active IPs: $ALL_IFACES"
    fi
    
    HOSTNAME=$(hostname)
    MESSAGE="✅ Host: $HOSTNAME | Tailscale: $TS_STATUS | $STATUS_MSG"

    %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
    curl -s --fail -X POST \
      "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
      --data-urlencode "chat_id=${telegram_chat_id}" \
      --data-urlencode "text=$MESSAGE" \
      -o /dev/null
    %{~ endif ~}

    # If the setup fails, send debug log to Telegram
    if [[ "$TS_IP" == "N/A" || -z "$IFACE" ]]; then
      DEBUG_OUTPUT=$(head -n 50 /var/log/tailscale_debug.log)
      TICKS='```'
      ERROR_MESSAGE=$(printf "❌ Host %s Tailscale Connection Failed!\n%s\n%s\n%s" "$HOSTNAME" "$TICKS" "$DEBUG_OUTPUT" "$TICKS")
      %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
      curl -s --fail -X POST \
        "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
        --data-urlencode "chat_id=${telegram_chat_id}" \
        --data-urlencode "text=$ERROR_MESSAGE" \
        -o /dev/null
      %{~ endif ~}
    fi