#cloud-config

package_update: true
packages:
  - curl
  - yum-utils
  - iproute

users:
%{ if length(default_user_name) > 0 ~}
  - name: ${default_user_name}
    gecos: Default User
    groups: [%{ for g in default_user_groups }${g}%{ if index(default_user_groups, g) < length(default_user_groups) - 1 }, %{ endif }%{ endfor }]
    shell: /bin/bash
    sudo: "${default_user_sudo}"
    lock_passwd: true
    ssh_authorized_keys:
      - ${default_user_ssh_key}
%{ else ~}
  []
%{ endif ~}

runcmd:

  - |
    MESSAGE="⚠️ Host: $(hostname) | Starting provisioning..."
    %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
    curl -s --fail -X POST \
      "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
      --data-urlencode "chat_id=${telegram_chat_id}" \
      --data-urlencode "text=$MESSAGE" \
      -o /dev/null
    %{~ endif ~}

  # Install and enable EPEL (required by Cloudflare WARP on RHEL 9+/10)
  - 'dnf install -y oracle-epel-release-el9 || dnf install -y epel-release || dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm || true'
  - 'yum-config-manager --enable ol9_developer_EPEL || dnf config-manager --set-enabled crb || true'
  - 'dnf check-update || true'

  # Import Cloudflare GPG key (with fix for older keys) and add WARP repo
  - 'rpm -e gpg-pubkey-61abda35-5e60803c || rpm -e "gpg-pubkey(4fa1c3ba-61abda35)" || true'
  - 'rpm --import https://pkg.cloudflareclient.com/pubkey.gpg'
  - 'curl -fsSL https://pkg.cloudflareclient.com/cloudflare-warp-ascii.repo | tee /etc/yum.repos.d/cloudflare-warp.repo'

  - |
    MESSAGE="⚠️ Host: $(hostname) | Repositories configured. Installing cloudflare-warp..."
    %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
    curl -s --fail -X POST \
      "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
      --data-urlencode "chat_id=${telegram_chat_id}" \
      --data-urlencode "text=$MESSAGE" \
      -o /dev/null
    %{~ endif ~}

  # Whitelist ports via firewall-cmd
  - 'firewall-cmd --add-port=7777/tcp --add-port=7777/udp --permanent || true'
  - 'firewall-cmd --add-rich-rule="rule family=ipv4 source address=${public_subnet_cidr} port port=${nlb_health_check_port} protocol=tcp accept" --permanent || true'
  - 'firewall-cmd --add-rich-rule="rule family=ipv4 source address=${public_subnet_cidr} port port=${nlb_listener_port} protocol=tcp accept" --permanent || true'
  - 'firewall-cmd --reload || true'

  # Update repos and install CF WARP Client
  - |
    OUTPUT=$( (yum update -y && yum install -y cloudflare-warp) 2>&1 | tail -n 15 )
    MESSAGE="⚠️ Host: $(hostname) | cloudflare-warp installed. Starting warp-svc...
    \`\`\`
    $OUTPUT
    \`\`\`"
    %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
    curl -s --fail -X POST \
      "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
      --data-urlencode "chat_id=${telegram_chat_id}" \
      --data-urlencode "text=$MESSAGE" \
      -o /dev/null
    %{~ endif ~}

  # Start warp-svc and wait
  - 'systemctl enable --now warp-svc'
  - 'sleep 8'
  
  # Enable IP forwarding
  - 'sysctl -w net.ipv4.ip_forward=1'
  - |
    if ! grep -q "^net.ipv4.ip_forward=1" /etc/sysctl.conf; then
      echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf && sysctl -p
    fi

  - |
    MESSAGE="⚠️ Host: $(hostname) | warp-svc started. Registering connector..."
    %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
    curl -s --fail -X POST \
      "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
      --data-urlencode "chat_id=${telegram_chat_id}" \
      --data-urlencode "text=$MESSAGE" \
      -o /dev/null
    %{~ endif ~}

  - 'warp-cli --accept-tos registration delete || true'
  - |
    OUTPUT=$(warp-cli --accept-tos connector new ${cf_warp_connector_secret} 2>&1)
    MESSAGE="⚠️ Host: $(hostname) | Connector registered. Connecting...
    \`\`\`
    $OUTPUT
    \`\`\`"
    %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
    curl -s --fail -X POST \
      "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
      --data-urlencode "chat_id=${telegram_chat_id}" \
      --data-urlencode "text=$MESSAGE" \
      -o /dev/null
    %{~ endif ~}

  - 'warp-cli --accept-tos connect'
  
  - 'sleep 40'
  
  - |
    #!/bin/bash
    
    # 1. Try to find the interface dynamically
    IFACE=""
    for name in CloudflareWARP warp0 wgcf; do
      if ip link show "$name" >/dev/null 2>&1; then
        IFACE="$name"
        break
      fi
    done
    
    # Fallback search if not found
    if [[ -z "$IFACE" ]]; then
      IFACE=$(ip -o link show | awk -F': ' '{print $2}' | grep -E -i 'warp|cloudflare|wgcf' | head -n 1)
    fi
    
    # Ultimate fallback
    if [[ -z "$IFACE" ]]; then
      IFACE=$(ip -o link show | awk -F': ' '/state UP/ {print $2}' | grep -v -E '^lo|^en|^eth|^docker|^br' | head -n 1)
    fi
    
    # Debug log
    {
      echo "=== WARP Debug Info ==="
      date
      echo "--- IP Link ---"
      ip link
      echo "--- IP Addr ---"
      ip addr
      echo "--- Route ---"
      ip route
      echo "--- Warp Status ---"
      warp-cli --accept-tos status
      echo "--- Warp Settings ---"
      warp-cli --accept-tos settings
    } > /var/log/warp_debug.log 2>&1
    
    # 2. Get IP and status information
    if [[ -n "$IFACE" ]]; then
      WARP_IP=$(ip -4 addr show "$IFACE" | awk '/inet /{print $2}' | cut -d/ -f1 || echo "N/A")
      [[ -z "$WARP_IP" ]] && WARP_IP="No IP"
      WARP_STATUS_MSG="Interface: $IFACE | IP: $WARP_IP"
    else
      # Let's list all active interfaces and their IPs to help debugging
      ALL_IFACES=$(ip -4 -o addr show | awk '{print $2":"$4}' | cut -d/ -f1 | tr '\n' ' ')
      WARP_STATUS_MSG="⚠️ Cloudflare WARP interface not found. Active IPs: $ALL_IFACES"
    fi
    
    # Get warp status
    WARP_CLI_STATUS=$(warp-cli --accept-tos status | grep -i 'Status' | awk -F': ' '{print $2}' | xargs || echo "Unknown")
    
    HOSTNAME=$(hostname)
    MESSAGE="✅ Host: $HOSTNAME | WARP Status: $WARP_CLI_STATUS | WARP IP: $WARP_STATUS_MSG"

    %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
    curl -s --fail -X POST \
      "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
      --data-urlencode "chat_id=${telegram_chat_id}" \
      --data-urlencode "text=$MESSAGE" \
      -o /dev/null
    %{~ endif ~}

    # If the setup fails (i.e. warp is not Connected, or interface is missing), send the debug log output to Telegram
    if [[ "$WARP_CLI_STATUS" != *"Connected"* || -z "$IFACE" ]]; then
      DEBUG_OUTPUT=$(head -n 50 /var/log/warp_debug.log)
      TICKS='```'
      ERROR_MESSAGE=$(printf "❌ Host %s WARP Connection Failed!\n%s\n%s\n%s" "$HOSTNAME" "$TICKS" "$DEBUG_OUTPUT" "$TICKS")
      %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
      curl -s --fail -X POST \
        "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
        --data-urlencode "chat_id=${telegram_chat_id}" \
        --data-urlencode "text=$ERROR_MESSAGE" \
        -o /dev/null
      %{~ endif ~}
    fi