#cloud-config

package_update: true
packages:
  - curl
  - yum-utils
  - iproute
  - ocfs2-tools

users:
%{ if length(default_user_name) > 0 ~}
  - name: ${default_user_name}
    gecos: Default User
    groups: [%{ for g in default_user_groups }${g}%{ if index(default_user_groups, g) < length(default_user_groups) - 1 }, %{ endif }%{ endfor }]
    shell: /bin/bash
    sudo: "${default_user_sudo}"
    lock_passwd: true
    ssh_authorized_keys:
      - ${default_user_ssh_key}
%{ else ~}
  []
%{ endif ~}

runcmd:

  - |
    MESSAGE="⚠️ Host: $(hostname) | Starting provisioning configuration..."
    %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
    curl -s --fail -X POST \
      "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
      --data-urlencode "chat_id=${telegram_chat_id}" \
      --data-urlencode "text=$MESSAGE" \
      -o /dev/null
    %{~ endif ~}

  # Enable EPEL repository
  - 'yum-config-manager --enable ol9_developer_EPEL'

  # Add Cloudflare repository
  - 'curl -fsSL https://pkg.cloudflareclient.com/cloudflare-warp-ascii.repo | tee /etc/yum.repos.d/cloudflare-warp.repo'

  # Whitelist OCFS ports
  - 'firewall-cmd --add-port=7777/tcp --add-port=7777/udp --permanent'
  - 'firewall-cmd --add-port=30000-32767/tcp --permanent'
  - 'firewall-cmd --add-rich-rule="rule family=ipv4 source address=${public_subnet_cidr} accept" --permanent'
  - 'firewall-cmd --add-rich-rule="rule family=ipv4 source address=${subnet_cidr} accept" --permanent'
  - 'firewall-cmd --add-rich-rule="rule family=ipv4 source address=100.96.0.0/24 port port=6443 protocol=tcp accept" --permanent'
  - 'sudo firewall-cmd --add-service=https --permanent'
  - 'sudo firewall-cmd --add-service=http --permanent'

  - 'sudo firewall-cmd --complete-reload'

  - 'dnf check-update'
  # Install CF WARP Client
  - 'yum install -y cloudflare-warp'
  
  # Enable IP forwarding
  - 'sysctl -w net.ipv4.ip_forward=1'
  - |
    if ! grep -q "^net.ipv4.ip_forward=1" /etc/sysctl.conf; then
      echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf && sysctl -p
    fi

  - |
    MESSAGE="⚠️ Host CF WARP configuration..."
    %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
    curl -s --fail -X POST \
      "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
      --data-urlencode "chat_id=${telegram_chat_id}" \
      --data-urlencode "text=$MESSAGE" \
      -o /dev/null
    %{~ endif ~}

  - 'warp-cli --accept-tos connector new ${cf_warp_connector_secret}'
  - 'warp-cli --accept-tos connect'
  
  - 'sleep 100'
  
  - |
    #!/bin/bash
    set -e

    IFACE="CloudflareWARP"
    WARP_IP=$(ip -4 addr show $IFACE | awk '/inet /{print $2}' | cut -d/ -f1 || echo "N/A")
    
    [[ -z $WARP_IP ]] && WARP_IP="⚠️ Cloudflare WARP interface not found."
    
    HOSTNAME=$(hostname)
    MESSAGE="✅ Host: $HOSTNAME | WARP IP: $WARP_IP"

    %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
    curl -s --fail -X POST \
      "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
      --data-urlencode "chat_id=${telegram_chat_id}" \
      --data-urlencode "text=$MESSAGE" \
      -o /dev/null
    %{~ endif ~}