#cloud-config

# No top-level packages; installed dynamically in runcmd to support both Ubuntu/Debian and RedHat/EL10.

users:
%{ if length(default_user_name) > 0 ~}
  - name: ${default_user_name}
    gecos: Default User
    groups: [%{ for g in default_user_groups }${g}%{ if index(default_user_groups, g) < length(default_user_groups) - 1 }, %{ endif }%{ endfor }]
    shell: /bin/bash
    sudo: "${default_user_sudo}"
    lock_passwd: %{ if length(default_user_password) > 0 }false%{ else }true%{ endif }
    %{ if length(default_user_password) > 0 ~}
    passwd: '${default_user_password}'
    %{ endif ~}
    ssh_authorized_keys:
      - ${default_user_ssh_key}
%{ else ~}
  []
%{ endif ~}

runcmd:

  - |
    # Helper for sending Telegram messages
    send_telegram() {
      local text="$1"
      %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
      curl -s --fail -X POST \
        "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
        --data-urlencode "chat_id=${telegram_chat_id}" \
        --data-urlencode "text=$text" \
        -o /dev/null || true
      %{~ endif ~}
    }

    HOSTNAME=$(hostname)

    # Bootstrap: Ensure curl is installed before sending any Telegram alerts
    if ! command -v curl >/dev/null 2>&1; then
      if command -v apt-get >/dev/null 2>&1; then
        apt-get update && apt-get install -y curl
      elif command -v dnf >/dev/null 2>&1; then
        dnf install -y curl
      elif command -v yum >/dev/null 2>&1; then
        yum install -y curl
      fi
    fi

    send_telegram "⚠️ Host: $HOSTNAME | Starting provisioning..."

    # 1. OS Detection
    if command -v apt-get >/dev/null 2>&1; then
      OS_FAMILY="debian"
      OS_DESC="Ubuntu/Debian (apt)"
    elif command -v dnf >/dev/null 2>&1; then
      OS_FAMILY="redhat"
      PKG_MANAGER="dnf"
      OS_DESC="RedHat/Oracle Linux (dnf)"
    elif command -v yum >/dev/null 2>&1; then
      OS_FAMILY="redhat"
      PKG_MANAGER="yum"
      OS_DESC="RedHat/Oracle Linux (yum)"
    else
      OS_FAMILY="unknown"
      OS_DESC="Unknown"
    fi

    send_telegram "ℹ️ Host: $HOSTNAME | OS Detected: $OS_DESC"

    # 2. Package Installation & Repository Configuration
    send_telegram "⏳ Host: $HOSTNAME | Configuring repos & installing dependencies..."

    INSTALL_SUCCESS=true
    if [ "$OS_FAMILY" = "debian" ]; then
      mkdir -p --mode=0755 /usr/share/keyrings
      if ! curl -fsSL https://pkg.cloudflareclient.com/pubkey.gpg | gpg --dearmor --yes -o /usr/share/keyrings/cloudflare-warp-archive-keyring.gpg; then
        send_telegram "❌ Host: $HOSTNAME | Failed to download Cloudflare GPG key!"
        INSTALL_SUCCESS=false
      fi
      
      echo "deb [signed-by=/usr/share/keyrings/cloudflare-warp-archive-keyring.gpg] https://pkg.cloudflareclient.com/ $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/cloudflare-client.list
      
      if $INSTALL_SUCCESS; then
        apt-get update >/var/log/pkg_update.log 2>&1 || true
        if ! apt-get install -y curl iproute2 ocfs2-tools lsb-release gnupg iptables-persistent cloudflare-warp >/var/log/pkg_install.log 2>&1; then
          send_telegram "❌ Host: $HOSTNAME | Package installation failed! Logs:\n$(tail -n 15 /var/log/pkg_install.log)"
          INSTALL_SUCCESS=false
        fi
      fi

    elif [ "$OS_FAMILY" = "redhat" ]; then
      if command -v yum-config-manager >/dev/null 2>&1; then
        yum-config-manager --enable ol9_developer_EPEL || true
      fi
      
      if ! curl -fsSL https://pkg.cloudflareclient.com/cloudflare-warp-ascii.repo | tee /etc/yum.repos.d/cloudflare-warp.repo; then
        send_telegram "❌ Host: $HOSTNAME | Failed to write cloudflare-warp repo file!"
        INSTALL_SUCCESS=false
      fi
      
      if $INSTALL_SUCCESS; then
        if ! $PKG_MANAGER install -y --skip-broken --nobest cloudflare-warp curl iproute ocfs2-tools yum-utils >/var/log/pkg_install.log 2>&1; then
          send_telegram "❌ Host: $HOSTNAME | Package installation failed! Logs:\n$(tail -n 15 /var/log/pkg_install.log)"
          INSTALL_SUCCESS=false
        fi
      fi
    else
      send_telegram "❌ Host: $HOSTNAME | OS not supported for automated cloudflare-warp installation!"
      INSTALL_SUCCESS=false
    fi

    if [ "$INSTALL_SUCCESS" = "false" ]; then
      send_telegram "❌ Host: $HOSTNAME | Aborting execution due to dependency installation failures."
      exit 1
    fi

    send_telegram "✅ Host: $HOSTNAME | Dependencies & cloudflare-warp installed successfully!"

    # 3. Configure Firewall Rules
    if [ "$OS_FAMILY" = "debian" ]; then
      iptables -I INPUT -p tcp --dport 7777 -j ACCEPT
      iptables -I INPUT -p udp --dport 7777 -j ACCEPT
      iptables -I INPUT -s ${public_subnet_cidr} -p tcp --dport ${nlb_health_check_port} -j ACCEPT
      iptables -I INPUT -s ${public_subnet_cidr} -p tcp --dport ${nlb_listener_port} -j ACCEPT
      netfilter-persistent save || true
    elif command -v firewall-cmd >/dev/null 2>&1 && systemctl is-active firewalld >/dev/null 2>&1; then
      firewall-cmd --permanent --add-port=7777/tcp
      firewall-cmd --permanent --add-port=7777/udp
      firewall-cmd --permanent --add-rich-rule='rule family="ipv4" source address="${public_subnet_cidr}" port port="${nlb_health_check_port}" protocol="tcp" accept'
      firewall-cmd --permanent --add-rich-rule='rule family="ipv4" source address="${public_subnet_cidr}" port port="${nlb_listener_port}" protocol="tcp" accept'
      firewall-cmd --reload
    else
      iptables -I INPUT -p tcp --dport 7777 -j ACCEPT
      iptables -I INPUT -p udp --dport 7777 -j ACCEPT
      iptables -I INPUT -s ${public_subnet_cidr} -p tcp --dport ${nlb_health_check_port} -j ACCEPT
      iptables -I INPUT -s ${public_subnet_cidr} -p tcp --dport ${nlb_listener_port} -j ACCEPT
      if command -v iptables-save >/dev/null 2>&1; then
        iptables-save > /etc/sysconfig/iptables || true
      fi
    fi

    # 4. IP Forwarding
    sysctl -w net.ipv4.ip_forward=1
    if ! grep -q "^net.ipv4.ip_forward=1" /etc/sysctl.conf; then
      echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf && sysctl -p
    fi

    # 5. Start warp-svc
    send_telegram "⏳ Host: $HOSTNAME | Starting warp-svc..."
    systemctl enable --now warp-svc
    sleep 8

    if ! systemctl is-active --quiet warp-svc; then
      send_telegram "❌ Host: $HOSTNAME | warp-svc failed to start!"
      exit 1
    fi

    # 6. Register WARP Connector
    send_telegram "⏳ Host: $HOSTNAME | Registering WARP connector..."
    warp-cli --accept-tos registration delete >/dev/null 2>&1 || true
    
    if ! warp-cli --accept-tos connector new ${cf_warp_connector_secret} >/var/log/warp_register.log 2>&1; then
      send_telegram "❌ Host: $HOSTNAME | Failed to register connector! Logs:\n$(cat /var/log/warp_register.log)"
      exit 1
    fi

    # 7. Connect WARP
    send_telegram "⏳ Host: $HOSTNAME | Connecting WARP..."
    if ! warp-cli --accept-tos connect >/var/log/warp_connect.log 2>&1; then
      send_telegram "❌ Host: $HOSTNAME | Failed to connect WARP! Logs:\n$(cat /var/log/warp_connect.log)"
      exit 1
    fi

    # Wait for connection to establish
    sleep 40

    # 8. Check Status & Finalize
    IFACE=""
    for name in CloudflareWARP warp0 wgcf; do
      if ip link show "$name" >/dev/null 2>&1; then
        IFACE="$name"
        break
      fi
    done
    
    if [[ -z "$IFACE" ]]; then
      IFACE=$(ip -o link show | awk -F': ' '{print $2}' | grep -E -i 'warp|cloudflare|wgcf' | head -n 1)
    fi
    if [[ -z "$IFACE" ]]; then
      IFACE=$(ip -o link show | awk -F': ' '/state UP/ {print $2}' | grep -v -E '^lo|^en|^eth|^docker|^br' | head -n 1)
    fi
    
    # Save diagnostics
    {
      echo "=== WARP Debug Info ==="
      date
      echo "--- IP Link ---"
      ip link
      echo "--- IP Addr ---"
      ip addr
      echo "--- Route ---"
      ip route
      echo "--- Warp Status ---"
      warp-cli --accept-tos status
      echo "--- Warp Settings ---"
      warp-cli --accept-tos settings
    } > /var/log/warp_debug.log 2>&1
    
    if [[ -n "$IFACE" ]]; then
      WARP_IP=$(ip -4 addr show "$IFACE" | awk '/inet /{print $2}' | cut -d/ -f1 || echo "N/A")
      [[ -z "$WARP_IP" ]] && WARP_IP="No IP"
      WARP_STATUS_MSG="Interface: $IFACE | IP: $WARP_IP"
    else
      ALL_IFACES=$(ip -4 -o addr show | awk '{print $2":"$4}' | cut -d/ -f1 | tr '\n' ' ')
      WARP_STATUS_MSG="⚠️ Cloudflare WARP interface not found. Active IPs: $ALL_IFACES"
    fi
    
    WARP_CLI_STATUS=$(warp-cli --accept-tos status | grep -i 'Status' | awk -F': ' '{print $2}' | xargs || echo "Unknown")
    
    MESSAGE="✅ Host: $HOSTNAME | OS: $OS_DESC | WARP Status: $WARP_CLI_STATUS | WARP IP: $WARP_STATUS_MSG"
    send_telegram "$MESSAGE"

    if [[ "$WARP_CLI_STATUS" != *"Connected"* || -z "$IFACE" ]]; then
      DEBUG_OUTPUT=$(head -n 50 /var/log/warp_debug.log)
      TICKS='```'
      ERROR_MESSAGE=$(printf "❌ Host %s WARP Connection Failed!\n%s\n%s\n%s" "$HOSTNAME" "$TICKS" "$DEBUG_OUTPUT" "$TICKS")
      send_telegram "$ERROR_MESSAGE"
    fi