#cloud-config

# No top-level packages; installed dynamically in runcmd to support both Ubuntu/Debian and RedHat/EL10.

users:
%{ if length(default_user_name) > 0 ~}
  - name: ${default_user_name}
    gecos: Default User
    groups: [%{ for g in default_user_groups }${g}%{ if index(default_user_groups, g) < length(default_user_groups) - 1 }, %{ endif }%{ endfor }]
    shell: /bin/bash
    sudo: "${default_user_sudo}"
    lock_passwd: true
    ssh_authorized_keys:
      - ${default_user_ssh_key}
%{ else ~}
  []
%{ endif ~}

runcmd:

  - |
    MESSAGE="⚠️ Host: $(hostname) | Starting provisioning..."
    %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
    curl -s --fail -X POST \
      "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
      --data-urlencode "chat_id=${telegram_chat_id}" \
      --data-urlencode "text=$MESSAGE" \
      -o /dev/null
    %{~ endif ~}

  # Configure repositories and install packages (dynamic for Debian/Ubuntu and RedHat/EL10)
  - |
    if command -v apt-get &> /dev/null; then
      mkdir -p --mode=0755 /usr/share/keyrings
      curl -fsSL https://pkg.cloudflareclient.com/pubkey.gpg | gpg --dearmor --yes -o /usr/share/keyrings/cloudflare-warp-archive-keyring.gpg
      echo "deb [signed-by=/usr/share/keyrings/cloudflare-warp-archive-keyring.gpg] https://pkg.cloudflareclient.com/ $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/cloudflare-client.list
      apt-get update
      apt-get install -y curl iproute2 ocfs2-tools lsb-release gnupg iptables-persistent cloudflare-warp
    elif command -v dnf &> /dev/null || command -v yum &> /dev/null; then
      PKG_MANAGER=$(command -v dnf || command -v yum)
      curl -fsSL https://pkg.cloudflareclient.com/cloudflare-warp-ascii.repo | tee /etc/yum.repos.d/cloudflare-warp.repo
      $PKG_MANAGER install -y --skip-broken --nobest cloudflare-warp curl iproute ocfs2-tools || true
    fi

  - |
    MESSAGE="⚠️ Host: $(hostname) | Repositories configured. Installing cloudflare-warp..."
    %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
    curl -s --fail -X POST \
      "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
      --data-urlencode "chat_id=${telegram_chat_id}" \
      --data-urlencode "text=$MESSAGE" \
      -o /dev/null
    %{~ endif ~}

  # Configure firewall rules based on system capabilities
  - |
    if command -v apt-get &> /dev/null; then
      iptables -I INPUT -p tcp --dport 7777 -j ACCEPT
      iptables -I INPUT -p udp --dport 7777 -j ACCEPT
      iptables -I INPUT -s ${public_subnet_cidr} -p tcp --dport ${nlb_health_check_port} -j ACCEPT
      iptables -I INPUT -s ${public_subnet_cidr} -p tcp --dport ${nlb_listener_port} -j ACCEPT
      netfilter-persistent save || true
    elif command -v firewall-cmd &> /dev/null && systemctl is-active firewalld &> /dev/null; then
      firewall-cmd --permanent --add-port=7777/tcp
      firewall-cmd --permanent --add-port=7777/udp
      firewall-cmd --permanent --add-rich-rule='rule family="ipv4" source address="${public_subnet_cidr}" port port="${nlb_health_check_port}" protocol="tcp" accept'
      firewall-cmd --permanent --add-rich-rule='rule family="ipv4" source address="${public_subnet_cidr}" port port="${nlb_listener_port}" protocol="tcp" accept'
      firewall-cmd --reload
    else
      iptables -I INPUT -p tcp --dport 7777 -j ACCEPT
      iptables -I INPUT -p udp --dport 7777 -j ACCEPT
      iptables -I INPUT -s ${public_subnet_cidr} -p tcp --dport ${nlb_health_check_port} -j ACCEPT
      iptables -I INPUT -s ${public_subnet_cidr} -p tcp --dport ${nlb_listener_port} -j ACCEPT
      if command -v iptables-save &> /dev/null; then
        iptables-save > /etc/sysconfig/iptables || true
      fi
    fi
  
  - |
    MESSAGE="⚠️ Host: $(hostname) | cloudflare-warp installed. Starting warp-svc..."
    %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
    curl -s --fail -X POST \
      "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
      --data-urlencode "chat_id=${telegram_chat_id}" \
      --data-urlencode "text=$MESSAGE" \
      -o /dev/null
    %{~ endif ~}

  # Start warp-svc and wait
  - 'systemctl enable --now warp-svc'
  - 'sleep 8'
  
  # Enable IP forwarding
  - 'sysctl -w net.ipv4.ip_forward=1'
  - |
    if ! grep -q "^net.ipv4.ip_forward=1" /etc/sysctl.conf; then
      echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf && sysctl -p
    fi

  - |
    MESSAGE="⚠️ Host: $(hostname) | warp-svc started. Registering connector..."
    %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
    curl -s --fail -X POST \
      "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
      --data-urlencode "chat_id=${telegram_chat_id}" \
      --data-urlencode "text=$MESSAGE" \
      -o /dev/null
    %{~ endif ~}

  - 'warp-cli --accept-tos registration delete || true'
  - 'warp-cli --accept-tos connector new ${cf_warp_connector_secret}'
  
  - |
    MESSAGE="⚠️ Host: $(hostname) | Connector registered. Connecting..."
    %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
    curl -s --fail -X POST \
      "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
      --data-urlencode "chat_id=${telegram_chat_id}" \
      --data-urlencode "text=$MESSAGE" \
      -o /dev/null
    %{~ endif ~}

  - 'warp-cli --accept-tos connect'
  
  - 'sleep 40'
  
  - |
    #!/bin/bash
    
    # 1. Try to find the interface dynamically
    IFACE=""
    for name in CloudflareWARP warp0 wgcf; do
      if ip link show "$name" >/dev/null 2>&1; then
        IFACE="$name"
        break
      fi
    done
    
    # Fallback search if not found
    if [[ -z "$IFACE" ]]; then
      IFACE=$(ip -o link show | awk -F': ' '{print $2}' | grep -E -i 'warp|cloudflare|wgcf' | head -n 1)
    fi
    
    # Ultimate fallback
    if [[ -z "$IFACE" ]]; then
      IFACE=$(ip -o link show | awk -F': ' '/state UP/ {print $2}' | grep -v -E '^lo|^en|^eth|^docker|^br' | head -n 1)
    fi
    
    # Debug log
    {
      echo "=== WARP Debug Info ==="
      date
      echo "--- IP Link ---"
      ip link
      echo "--- IP Addr ---"
      ip addr
      echo "--- Route ---"
      ip route
      echo "--- Warp Status ---"
      warp-cli --accept-tos status
      echo "--- Warp Settings ---"
      warp-cli --accept-tos settings
    } > /var/log/warp_debug.log 2>&1
    
    # 2. Get IP and status information
    if [[ -n "$IFACE" ]]; then
      WARP_IP=$(ip -4 addr show "$IFACE" | awk '/inet /{print $2}' | cut -d/ -f1 || echo "N/A")
      [[ -z "$WARP_IP" ]] && WARP_IP="No IP"
      WARP_STATUS_MSG="Interface: $IFACE | IP: $WARP_IP"
    else
      # Let's list all active interfaces and their IPs to help debugging
      ALL_IFACES=$(ip -4 -o addr show | awk '{print $2":"$4}' | cut -d/ -f1 | tr '\n' ' ')
      WARP_STATUS_MSG="⚠️ Cloudflare WARP interface not found. Active IPs: $ALL_IFACES"
    fi
    
    # Get warp status
    WARP_CLI_STATUS=$(warp-cli --accept-tos status | grep -i 'Status' | awk -F': ' '{print $2}' | xargs || echo "Unknown")
    
    HOSTNAME=$(hostname)
    MESSAGE="✅ Host: $HOSTNAME | WARP Status: $WARP_CLI_STATUS | WARP IP: $WARP_STATUS_MSG"

    %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
    curl -s --fail -X POST \
      "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
      --data-urlencode "chat_id=${telegram_chat_id}" \
      --data-urlencode "text=$MESSAGE" \
      -o /dev/null
    %{~ endif ~}

    # If the setup fails (i.e. warp is not Connected, or interface is missing), send the debug log output to Telegram
    if [[ "$WARP_CLI_STATUS" != *"Connected"* || -z "$IFACE" ]]; then
      DEBUG_OUTPUT=$(head -n 50 /var/log/warp_debug.log)
      TICKS='```'
      ERROR_MESSAGE=$(printf "❌ Host %s WARP Connection Failed!\n%s\n%s\n%s" "$HOSTNAME" "$TICKS" "$DEBUG_OUTPUT" "$TICKS")
      %{~ if telegram_bot_token != "" && telegram_chat_id != "" ~}
      curl -s --fail -X POST \
        "https://api.telegram.org/bot${telegram_bot_token}/sendMessage" \
        --data-urlencode "chat_id=${telegram_chat_id}" \
        --data-urlencode "text=$ERROR_MESSAGE" \
        -o /dev/null
      %{~ endif ~}
    fi